<RCC>
    <qresource prefix="/">
        <file>images/icons/arrow_in.png</file>
        <file>images/icons/brick_edit.png</file>
        <file>images/icons/cut.png</file>
        <file>images/icons/delete.png</file>
        <file>images/icons/disk.png</file>
        <file>images/icons/door_in.png</file>
        <file>images/icons/folder.png</file>
        <file>images/icons/help.png</file>
        <file>images/icons/image.png</file>
        <file>images/icons/paste_plain.png</file>
        <file>images/icons/resultset_first.png</file>
        <file>images/icons/resultset_last.png</file>
        <file>images/icons/resultset_next.png</file>
        <file>images/icons/resultset_previous.png</file>
        <file>images/icons/wand.png</file>
        <file>images/icons/page_copy.png</file>
        <file>images/icons/magnifier.png</file>
        <file>images/icons/arrow_redo.png</file>
        <file>images/icons/arrow_undo.png</file>
        <file>images/icons/kale-doors.png</file>
        <file>images/icons/kale-enemies.png</file>
        <file>images/icons/kale-tiles.png</file>
        <file>images/icons/kale-screens.png</file>
        <file>images/icons/kale-tileblend.png</file>
        <file>images/icons/page_white_magnify.png</file>
        <file>images/icons/kale-doors-new.png</file>
        <file>images/icons/kale-roomheader.png</file>
        <file>images/icons/kale-mapclear.png</file>
        <file>images/icons/kale-2xmagnification.png</file>
        <file>images/icons/kale-roomwarp.png</file>
        <file>images/icons/kale-tileblend-new.png</file>
        <file>images/icons/kale-tilepicker.png</file>
        <file>images/icons/color_swatch.png</file>
        <file>images/icons/bricks.png</file>
    </qresource>
</RCC>
